# Clé API Darksky
darkskyKey=

# Token farmbot
farmbotToken=

# URL connexion MongoDB
mongodb=mongodb://mongodb:27017

# Google Client ID pour l'authentification
googleClientID=

# Google Client Secret pour l'authentification
googleClientSecret=

# Salt pour cookies
cookieKey=
